<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\CreateScreen.cs">
    <Files>
      <File FileName="Assets\TestScripts\TestController.cs" Line="7" Column="3" />
      <File FileName="Assets\TestScripts\FaceThis.cs" Line="8" Column="18" />
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="41" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>