<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\CreateScreen.cs">
    <Files>
      <File FileName="Assets\TestScripts\TestController.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\FaceThis.cs" Line="8" Column="18" />
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>