<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\LeapScreenObject.cs">
    <Files>
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="47" Column="53" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Objects\LeapBasicObject.cs" Line="9" Column="1" />
      <File FileName="Assets\TestScripts\LeapScreenObject.cs" Line="8" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>