<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\UpdateScreen.cs">
    <Files>
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="61" Column="22" />
      <File FileName="Assets\TestScripts\LeapScreenObject.cs" Line="17" Column="1" />
      <File FileName="Assets\TestScripts\UpdateScreen.cs" Line="36" Column="42" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Helpers\LeapHandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>