<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Motion\Leap Controller\Scripts\Leap Objects\LeapBasicObject.cs">
    <Files>
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="67" Column="77" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Objects\LeapBasicObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>