<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\CreateScreen.cs">
    <Files>
      <File FileName="Assets\TestScripts\UpdateScreen.cs" Line="38" Column="78" />
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="15" Column="68" />
      <File FileName="Assets\TestScripts\LeapScreenObject.cs" Line="17" Column="1" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Hand\UnityHand.cs" Line="1" Column="1" />
      <File FileName="Assets\Leap Motion\Leap Controller\Scripts\Leap Helpers\LeapHandController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>