<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TestScripts\UpdateScreen.cs">
    <Files>
      <File FileName="Assets\TestScripts\UpdateScreen.cs" Line="69" Column="31" />
      <File FileName="Assets\TestScripts\updateObject.cs" Line="1" Column="1" />
      <File FileName="Assets\TestScripts\CreateScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>